<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Justin Tran - About</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/gh.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<header>
  <div>
    <!-- menu bar goes here -->
    <nav class="nav-show">
      <div class="container">
          <ul>
              <li><a href="index.html">Justin Tran</a></li>
              <li>
                  <a href="projects.html">Projects</a>
                  <ul>
                    <li><a href="discordbot.html">Discord Webscrape Bot</a></li>
                    <li><a href="isarebrand.html">Information Systems Associaton Rebranding</a></li>
                      
                    <!-- <li><a href="#">Korean American Student Associaton Marketing</a></li> -->
                  </ul>
              </li>
              <li>
                <a href="multimedia.html">Multimedia</a>
                <ul>
                  <li><a href="supermarket.html">SuperNatural SuperMarket - Concept Art</a></li>
                  <li><a href="sfmoma.html">San Francisco Museum of Modern Art - Soundtracks Exhibit Video</a></li>
                </ul>
              </li>
              <li class="u-pull-right"><a href="about.html">About</a></li>
              <li class="right">
                <a href="#contacts">Contact</a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/justin-tran-a4848a183/" style="display: block">LinkedIn</a></li>
                  <li><a href="https://github.com/jhtranx" style="display: block">Github</a></li>
                  <li><a href="https://www.instagram.com/justinhtran/?hl=en" style="display: block">Instagram</a></li>
                  <li><a href="mailto:jhtranx@gmail.com" style="display: block">Email</a></li>
                </ul>
              </li>
              
              <li class="icon">
                  <a href="javascript:void(0);" onclick="toggleMobileNav();">&#9776;</a>
              </li>
          </ul>
      </div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/gh.js"></script>

  </div>
</header>


<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="row">
      <div class="one-half column" style="margin-top: 7%; margin-bottom: 5%;">
        <img src="images/AboutMeprofilepic.jpg" alt="home" style="width:100%" >
      </div>
      <div class="one-half column" style="margin-top: 15%; margin-bottom: 5%;">
        <h4>Hey, I'm Justin</h4>
        <p>
            I'm a student at Cal Poly San Luis Obispo learning about Computer Science and Business.
            I spend my spare time editing videos, playing indie games, and exploring the depths of Spotify.
            
            <br> <br>
            <i>Currently...</i> <br>
            <p style="margin-left: 40px" class="IBMfont ultrasmalltext" >Reading: 
                <a href="http://www.harukimurakami.com/book/kafka-on-the-shore" class="IBMfont ultrasmalltext" >Kafka on the Shore</a> by Haruki Murakami
            </p> 
            <p style="margin-left: 40px" class="IBMfont ultrasmalltext" >Watching: 
                <a href="https://www.rottentomatoes.com/m/her" class="IBMfont ultrasmalltext" >Her</a> directed by Spike Jonze
            </p> 
            <p style="margin-left: 40px" class="IBMfont ultrasmalltext" >Playing: 
                <a href="http://ashorthike.com">A Short Hike</a> by Adam Robinson-Yu
            </p> 
        </p>
      </div>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>